# FSAD_Project

./: .gitignore  out.txt  package-lock.json  package.json  run_tests.bat  start_servers.bat  start_servers.ps1  test_functional.py
Financial Portfolio Website (1)/: QUICKSTART.md  README.md  UPDATES.md  build_proxy.bat  index.html  package-lock.json  run_frontend.bat
Financial Portfolio Website (1)/src/app/: Root.tsx  routes.tsx
Financial Portfolio Website (1)/src/app/components/: AnimatedBackground.tsx  AuthProvider.tsx  DashboardLayout.tsx  Footer.tsx  FundsModal.tsx  GridPattern.tsx  Loading.tsx  Logo.tsx  Navigation.tsx  ProtectedRoute.tsx  ThemeProvider.tsx  TradeModal.tsx
Financial Portfolio Website (1)/src/app/components/ui/: FundsModal.tsx  TradeModal.tsx
Financial Portfolio Website (1)/src/app/pages/: About.tsx  Goals.tsx  Home.tsx  Login.tsx  Markets.tsx  NotFound.tsx  Portfolio.tsx  Profile.tsx  Signup.tsx  Transactions.tsx
Financial Portfolio Website (1)/src/styles/: theme.css
Financial Portfolio Website (1)/src/utils/: api.ts  auth.ts
Financial Portfolio Website (1)/supabase/functions/server/: index.tsx  kv_store.tsx
Financial Portfolio Website (1)/utils/supabase/: info.tsx
client/: package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: Sidebar.jsx  ThreeScene.jsx
client/src/components/ui/: sign-in-flow-1.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: Dashboard.jsx  Login.jsx  Settings.jsx  Transactions.jsx
portfolio/: build_proxy.bat  debug.bat  pom.xml  run_app.ps1  run_backend.bat
portfolio-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
portfolio-web/src/: App.tsx  index.css  main.tsx
portfolio-web/src/components/: FundsModal.tsx  Layout.tsx  PortfolioChart.tsx  Sidebar.tsx  SummaryCard.tsx  TradeModal.tsx
portfolio-web/src/lib/: api.ts  utils.ts
portfolio-web/src/pages/: Accounts.tsx  Activity.tsx  Dashboard.tsx  Holdings.tsx  Settings.tsx
portfolio/src/main/java/com/apex/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/apex/portfolio/config/: CorsConfig.java  SecurityConfig.java
portfolio/src/main/java/com/apex/portfolio/controller/: AccountController.java  FundsController.java  GoalController.java  HealthController.java  MarketController.java  PortfolioController.java  SipController.java  SnapshotController.java  TradeController.java  TransactionController.java  WebController.java
portfolio/src/main/java/com/apex/portfolio/dto/: AccountDTO.java  HoldingDTO.java  PortfolioDTO.java  TradeRequest.java
portfolio/src/main/java/com/apex/portfolio/model/: Account.java  Goal.java  Holding.java  PortfolioSnapshot.java  Sip.java  Transaction.java  User.java
portfolio/src/main/java/com/apex/portfolio/repository/: AccountRepository.java  GoalRepository.java  HoldingRepository.java  PortfolioSnapshotRepository.java  SipRepository.java  TransactionRepository.java  UserRepository.java
portfolio/src/main/java/com/apex/portfolio/service/: MockStockPriceService.java  PortfolioService.java  SnapshotService.java  StockPriceService.java  TradeService.java  YahooStockPriceService.java
portfolio/src/main/resources/static/: app.js  style.css
server/: index.js  package.json
server/middleware/: authMiddleware.js
server/models/: Transaction.js  User.js
server/routes/: auth.js  dashboard.js  transactions.js
